# autoTest

./: .gitignore  test.txt
algorithmTest/: pom.xml
algorithmTest/src/main/java/com/lzdtest/service/calcul/: ChangeIP2.java  ChangeIP3.java  ChangeIPAndInt.java  LessWords.java  LessWords2.java  LessWords3.java  Paixu.java  gitInfo  软测面试
algorithmTest/src/main/java/com/lzdtest/service/mianshi/: 软测面试  面试题
algorithmTest/src/main/java/com/lzdtest/service/pdd/: PddApi.java  TestPddApi.java
algorithmTest/src/main/java/com/lzdtest/service/test1/: Gomoku.java  SnowflakeIdWorker.java  listTest.java  test1.java
algorithmTest/src/main/java/com/lzdtest/service/testNgPack/: testNgDemo1.java
algorithmTest/src/main/java/com/lzdtest/service/utils/: HttpUtils.java
interfaceTestDemo/: pom.xml
